CRAWLING REPORT

============================================================================================================================================
Number of Unique Pages
--------------------------------------------------------------------------------
47--------------------------------------------------------------------------------------------------------------------------------------------Longest Page in terms of number of words
--------------------------------------------------------------------------------
https://today.uci.edu/department/information_computer_sciences			Number of Words: 322--------------------------------------------------------------------------------------------------------------------------------------------Top 50 Words and their frequency
--------------------------------------------------------------------------------
uci                                          ===        10
today                                        ===        10
events                                       ===        10
calendar                                     ===         6
login                                        ===         6
informatics                                  ===         6
uc                                           ===         5
irvine                                       ===         5
event                                        ===         5
department                                   ===         4
users                                        ===         4
engineering                                  ===         4
information                                  ===         3
computer                                     ===         3
sciences                                     ===         3
ics                                          ===         3
global                                       ===         3
view                                         ===         3
recent                                       ===         3
account                                      ===         3
submit                                       ===         3
february                                     ===         3
march                                        ===         3
navigation                                   ===         2
search                                       ===         2
school                                       ===         2
science                                      ===         2
seminar                                      ===         2
series                                       ===         2
professor                                    ===         2
talk                                         ===         2
game                                         ===         2
jam                                          ===         2
facebook                                     ===         2
communications                               ===         2
edu                                          ===         2
ucinetid                                     ===         2
create                                       ===         2
may                                          ===         2
deleted                                      ===         2
switch                                       ===         2
hide                                         ===         2
recurring                                    ===         2
track                                        ===         2
classes                                      ===         2
sports                                       ===         2
wellness                                     ===         2
audience                                     ===         2
alumni                                       ===         2
skip                                         ===         1
--------------------------------------------------------------------------------------------------------------------------------------------ics.uci.edu SubDomains and their frequency
--------------------------------------------------------------------------------
