Top 50 Words and their frequency
--------------------------------------------------------------------------------
cerr                                         ===       108
marmaris                                     ===        95
cellgroupdata                                ===        82
boxdata                                      ===        76
celllabel                                    ===        67
privatetestcase                              ===        60
rowbox                                       ===        55
ixfilehandle                                 ===        52
url                                          ===        51
professorresearch                            ===        51
cam                                          ===        50
retrieves                                    ===        50
expr                                         ===        48
indexfilename                                ===        47
logit                                        ===        41
que                                          ===        41
bpr                                          ===        40
largeleft                                    ===        40
gosub                                        ===        39
xinv                                         ===        37
wed                                          ===        35
mon                                          ===        34
senderlocation                               ===        33
stnt                                         ===        33
ixtest                                       ===        32
servisi                                      ===        32
dfa                                          ===        32
arxiv                                        ===        31
pbf                                          ===        30
nfa                                          ===        29
fri                                          ===        28
alecture                                     ===        28
fsa                                          ===        28
testcase                                     ===        28
localtime                                    ===        27
testr                                        ===        27
isoaho                                       ===        27
kmeans                                       ===        27
actualresultcnt                              ===        27
malik                                        ===        26
fmt                                          ===        26
valueb                                       ===        26
rehberi                                      ===        26
tiles                                        ===        26
compact                                      ===        25
shivaj                                       ===        25
nigussie                                     ===        25
pmwiki                                       ===        25
majumder                                     ===        24
virtanen                                     ===        24

