Top 50 Words and their frequency
--------------------------------------------------------------------------------
events                                       ===        45
jan                                          ===        31
oct                                          ===        31
dec                                          ===        31
uci                                          ===        10
today                                        ===        10
calendar                                     ===         6
login                                        ===         6
informatics                                  ===         6
seminar                                      ===         6
series                                       ===         6
uc                                           ===         5
irvine                                       ===         5
event                                        ===         5
department                                   ===         4
pm                                           ===         4
users                                        ===         4
feb                                          ===         4
mar                                          ===         4
sep                                          ===         4
nov                                          ===         4
information                                  ===         3
computer                                     ===         3
sciences                                     ===         3
ics                                          ===         3
global                                       ===         3
view                                         ===         3
recent                                       ===         3
account                                      ===         3
submit                                       ===         3
february                                     ===         3
march                                        ===         3
april                                        ===         3
june                                         ===         3
july                                         ===         3
august                                       ===         3
september                                    ===         3
october                                      ===         3
november                                     ===         3
december                                     ===         3
january                                      ===         3
jun                                          ===         3
navigation                                   ===         2
search                                       ===         2
school                                       ===         2
science                                      ===         2
lectures                                     ===         2
presentations                                ===         2
proud                                        ===         2
present                                      ===         2
