Top 50 Words and their frequency
--------------------------------------------------------------------------------
swe                                          ===        88
exploration                                  ===        26
styles                                       ===        22
testing                                      ===        18
data                                         ===        16
faculty                                      ===        13
concepts                                     ===        12
mobile                                       ===        12
security                                     ===        12
holbrook                                     ===        12
retrieval                                    ===        12
neural                                       ===        12
bowker                                       ===        12
malek                                        ===        12
informatics                                  ===        11
algorithms                                   ===        11
distributed                                  ===        11
structures                                   ===        11
concurrent                                   ===        11
jun                                          ===        10
school                                       ===         9
techniques                                   ===         9
frameworks                                   ===         9
mhcid                                        ===         9
libraries                                    ===         9
gui                                          ===         9
information                                  ===         8
computer                                     ===         8
program                                      ===         8
networks                                     ===         8
emergency                                    ===         8
debugging                                    ===         8
unpredictability                             ===         8
ricks                                        ===         8
oddie                                        ===         8
statement                                    ===         8
apis                                         ===         8
donald                                       ===         7
bren                                         ===         7
please                                       ===         7
principles                                   ===         7
driven                                       ===         7
stern                                        ===         7
fees                                         ===         7
jam                                          ===         6
reverse                                      ===         6
ph                                           ===         6
ryan                                         ===         6
ad                                           ===         6
structured                                   ===         6
