Top 50 Words and their frequency
--------------------------------------------------------------------------------
computer                                     ===        11
uci                                          ===        11
information                                  ===         9
sciences                                     ===         9
today                                        ===         9
events                                       ===         9
global                                       ===         9
uc                                           ===         7
login                                        ===         6
informatics                                  ===         6
seminar                                      ===         6
series                                       ===         6
game                                         ===         6
jam                                          ===         6
irvine                                       ===         5
calendar                                     ===         4
department                                   ===         4
pm                                           ===         4
event                                        ===         4
users                                        ===         4
search                                       ===         3
ics                                          ===         3
special                                      ===         3
workshops                                    ===         3
technology                                   ===         3
hour                                         ===         3
long                                         ===         3
brings                                       ===         3
together                                     ===         3
artists                                      ===         3
designers                                    ===         3
musicians                                    ===         3
engineers                                    ===         3
programmers                                  ===         3
writers                                      ===         3
join                                         ===         3
community                                    ===         3
recent                                       ===         3
facebook                                     ===         3
account                                      ===         3
departments                                  ===         2
school                                       ===         2
academic                                     ===         2
first                                        ===         2
science                                      ===         2
lectures                                     ===         2
presentations                                ===         2
proud                                        ===         2
present                                      ===         2
professor                                    ===         2
