Top 50 Words and their frequency
--------------------------------------------------------------------------------
fowlkes                                      ===       124
gopi                                         ===       103
ixfilehandle                                 ===        52
gosub                                        ===        38
wed                                          ===        35
mon                                          ===        34
psinthon                                     ===        33
arxiv                                        ===        31
kb                                           ===        30
brunthaler                                   ===        30
winbugs                                      ===        30
fsa                                          ===        28
fri                                          ===        28
alecture                                     ===        28
malik                                        ===        26
nb                                           ===        25
compact                                      ===        25
shivaj                                       ===        25
majumder                                     ===        24
xxxx                                         ===        24
javanmardi                                   ===        24
mail                                         ===        23
aditi                                        ===        23
mjcarey                                      ===        23
midterm                                      ===        23
lattice                                      ===        23
spectr                                       ===        23
commander                                    ===        21
word                                         ===        20
pp                                           ===        20
ullman                                       ===        20
departing                                    ===        20
shooter                                      ===        20
htdp                                         ===        20
scaniterator                                 ===        20
gutierrez                                    ===        20
pablo                                        ===        20
diaz                                         ===        20
stats                                        ===        19
bedroom                                      ===        19
rider                                        ===        19
jdk                                          ===        18
amidterm                                     ===        18
mehrotra                                     ===        17
borkar                                       ===        17
sections                                     ===        17
bnf                                          ===        17
bandb                                        ===        17
dish                                         ===        17
ramanan                                      ===        17
