Top 50 Words and their frequency
--------------------------------------------------------------------------------
department                                   ===        19
photo                                        ===        15
graduate                                     ===        14
china                                        ===        14
graduated                                    ===        14
dogs                                         ===        14
compiler                                     ===        13
bren                                         ===        11
school                                       ===        11
nicolau                                      ===        11
questions                                    ===        11
cv                                           ===        11
alex                                         ===        11
dog                                          ===        11
policies                                     ===        10
career                                       ===        10
architectures                                ===        10
maps                                         ===        10
pet                                          ===        10
said                                         ===         9
exam                                         ===         9
traffic                                      ===         9
chatbot                                      ===         9
bug                                          ===         9
airport                                      ===         9
pets                                         ===         9
ics                                          ===         8
google                                       ===         8
interview                                    ===         8
conference                                   ===         8
cheating                                     ===         8
calgary                                      ===         8
simulator                                    ===         8
programs                                     ===         7
award                                        ===         7
experiences                                  ===         7
wics                                         ===         7
girlsknowcs                                  ===         7
file                                         ===         7
ch                                           ===         7
bots                                         ===         7
tournament                                   ===         7
science                                      ===         6
apply                                        ===         6
academic                                     ===         6
ph                                           ===         6
twitch                                       ===         6
india                                        ===         6
cybernetics                                  ===         6
artifacts                                    ===         6
