Top 50 Words and their frequency
--------------------------------------------------------------------------------
doi                                          ===       155
kb                                           ===        71
ixfilehandle                                 ===        52
professorresearch                            ===        51
pubstate                                     ===        50
tppubtype                                    ===        50
fitted                                       ===        44
chair                                        ===        42
quiz                                         ===        42
ix                                           ===        41
https                                        ===        39
closehttps                                   ===        38
turnitin                                     ===        35
pop                                          ===        33
rc                                           ===        33
mjcarey                                      ===        33
psinthon                                     ===        33
ind                                          ===        32
crossref                                     ===        31
tablename                                    ===        30
rid                                          ===        29
tmp                                          ===        28
alecture                                     ===        28
localtime                                    ===        27
hw                                           ===        27
supp                                         ===        26
data                                         ===        25
shivaj                                       ===        25
content                                      ===        23
mb                                           ===        23
li                                           ===        22
divorce                                      ===        22
sharma                                       ===        22
rm                                           ===        22
clicked                                      ===        22
der                                          ===        21
thomas                                       ===        21
huang                                        ===        21
rui                                          ===        21
yong                                         ===        21
bob                                          ===        20
chen                                         ===        20
uploads                                      ===        20
motif                                        ===        20
shantanu                                     ===        20
wp                                           ===        20
uddin                                        ===        20
yusuf                                        ===        20
sarwar                                       ===        20
appeared                                     ===        19

