Top 50 Words and their frequency
--------------------------------------------------------------------------------
doi                                          ===       155
veidenbaum                                   ===        77
invited                                      ===        59
avg                                          ===        54
professorresearch                            ===        51
pubstate                                     ===        50
tppubtype                                    ===        50
fitted                                       ===        44
chair                                        ===        42
alexander                                    ===        42
actor                                        ===        42
node                                         ===        38
closehttps                                   ===        38
co                                           ===        37
actors                                       ===        36
turnitin                                     ===        35
speaker                                      ===        34
spring                                       ===        33
wt                                           ===        33
ind                                          ===        32
nicolau                                      ===        31
crossref                                     ===        31
pp                                           ===        30
la                                           ===        29
proc                                         ===        29
tmp                                          ===        28
localtime                                    ===        27
supp                                         ===        26
conference                                   ===        25
uu                                           ===        24
summer                                       ===        22
divorce                                      ===        22
der                                          ===        21
thomas                                       ===        21
alexandru                                    ===        21
yong                                         ===        21
embedded                                     ===        20
uploads                                      ===        20
wp                                           ===        20
uddin                                        ===        20
appeared                                     ===        19
flights                                      ===        19
stepsize                                     ===        19
international                                ===        18
symposium                                    ===        18
recipe                                       ===        18
swt                                          ===        18
semantic                                     ===        17
numbers                                      ===        17
slideshare                                   ===        17

