Top 50 Words and their frequency
--------------------------------------------------------------------------------
doi                                          ===       155
ride                                         ===        89
veidenbaum                                   ===        77
kb                                           ===        71
invited                                      ===        59
ixfilehandle                                 ===        52
professorresearch                            ===        51
pubstate                                     ===        50
tppubtype                                    ===        50
let                                          ===        47
fitted                                       ===        44
chair                                        ===        42
value                                        ===        42
alexander                                    ===        42
actor                                        ===        42
rides                                        ===        42
node                                         ===        38
closehttps                                   ===        38
gosub                                        ===        38
co                                           ===        37
customer                                     ===        37
actors                                       ===        36
turnitin                                     ===        35
speaker                                      ===        34
customers                                    ===        34
variable                                     ===        33
mjcarey                                      ===        33
wt                                           ===        33
psinthon                                     ===        33
git                                          ===        32
ind                                          ===        32
nicolau                                      ===        31
crossref                                     ===        31
one                                          ===        30
pp                                           ===        30
la                                           ===        29
proc                                         ===        29
shell                                        ===        28
tmp                                          ===        28
alecture                                     ===        28
localtime                                    ===        27
execution                                    ===        26
supp                                         ===        26
return                                       ===        25
conference                                   ===        25
statements                                   ===        25
shivaj                                       ===        25
uu                                           ===        24
goto                                         ===        24
sp                                           ===        23

